{
  "blacklist": [
    "track.wesell",
    "settings-win.data.microsoft.com.",
    "cdn.content.prod.cms.msn.com",
    "services.pornhub",
    "m1.nsimg",
    "m2.nsimg.net",
    "advertising.amazon.com",
    "my.nanorep.com",
    "google-analytics",
    "adservice.google.com",
    "cuscochromeextension-pa.googleapis.com",
    "banananalytics",
    "mtalk.google.com",
    "sstats.adobe.com",
    "client-channel.google.com.",
    "prod.do.dsp.mp.microsoft.com",
    "secure.eloqua.com",
    "rum-static.pingdom.net",
    "static.hotjar.com",
    "static.doubleclick.net",
    "static-hw.xvideos.com",
    "clients4.google.com",
    "tpc.googlesyndication.com",
    "cdn.onenote.net",
    "bkrtx.com"
  ],
  "reload_blacklist_interval": 36000,
  "process_count": 3,
  "dns_server_ip": "1.1.1.1",
  "logging": {
    "version": 1,
    "disable_existing_logger": true,
    "formatters": {
      "general": {
        "class": "logging.Formatter",
        "format": "%(asctime)s %(process)d %(name)s %(funcName)s %(lineno)d %(levelname)s: %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "formatter": "general",
        "stream": "ext://sys.stdout"
      },
      "file": {
        "class": "logging.handlers.RotatingFileHandler",
        "formatter": "general",
        "maxBytes": 1073741824,
        "filename": "c:\\users\\eran\\pycharmprojects\\dnsserver\\log.log",
        "backupCount": 10
      }
    },
    "loggers": {},
    "root": {
      "handlers": [
        "file",
        "console"
      ],
      "level": "INFO"
    }
  }
}


